{
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "fontFamily": "hack",
        "fontSize": 14,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [88],
        "codeFolding": true,
        "lineWiseCopyCut": true
    },
    "defaultCell": "code",
    "kernelShutdown": false,
    "markdownCellConfig": {
        "autoClosingBrackets": true,
//         "fontFamily": null,
//         "fontSize": null,
//         "lineHeight": null,
//         "lineNumbers": false,
        "lineWrap": "off",
        "matchBrackets": true,
//         "readOnly": false,
//         "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": true,
        "lineWiseCopyCut": true
    },
    "rawCellConfig": {
        "autoClosingBrackets": false,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    },
    "recordTiming": false,
    "scrollPastEnd": true,
}