# Noto
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-sans-cjk-tc"
cask "font-noto-sans"
cask "font-noto-serif-cjk-tc"
cask "font-noto-serif"

# Apple San Francisco + New York
cask "font-sf-pro"
cask "font-sf-mono"
cask "font-sf-compact"
cask "font-new-york"

# ButTiawn
cask "font-genwanmin" # 源雲明體
cask "font-genryumin" # 源流明體
cask "font-gensenrounded" # 源泉圓體
cask "font-gensekigothic" # 源石黑體
cask "font-genyogothic" # 源樣黑體
cask "font-genyomin" # 源樣明體
cask "font-iansui" # 芫荽

cask "font-genjyuugothic" # 源柔黑體
cask "font-jf-open-huninn" # Open 粉圓
cask "font-hanamin" # 花園明朝

# Code Fonts
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-ubuntu-sans-nerd-font"
