[alias]

###############################################################################
# Apps                                                                        #
###############################################################################

tower = !"gittower ."

###############################################################################
# Snippets                                                                    #
###############################################################################

# Give up changes made
discard = "checkout --"

# Tear down the most recent commit and keep changes
uncommit = "reset --soft HEAD~1"

# Touch the last commit to update the timestamp
# but not changing the commit
touch = !"git commit --amend --no-edit --date=\"$(date '+%s %z')\""

# Get the main branch name
# https://stackoverflow.com/a/67672350/10325430
main-branch = !"git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4"

# Generate .gitignore file
# https://docs.gitignore.io/install/command-line
gen-ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

###############################################################################
# Commands                                                                    #
###############################################################################

### add ###
#! Favor GUI

### apply ###

### bisect ###

### blame ###

### branch ###
b = "branch"
b-d = "branch -D" # Delete branch without confirmation
b-m = "branch -m" # Rename branch

### commit ###
#! Favor GUI

### checkout ###
c = "checkout"
c-b = "checkout -b"                      # Create and checkout new branch
c-m = !"git checkout $(git main-branch)" # Checkout main/master branch

### cherry-pick ###
#! Favor GUI

### clean ###

### clone ###
#! Favor Copy-and-Paste

### config ###
cf = "config"

### describe ###

### diff ###
d = "diff"

### fetch ###
f = "fetch"

### grep ###

### log ###
l = "log"
l-g = "log --graph --topo-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn]%Creset %Cblue%G?%Creset'"
l-ls = "log --oneline --date-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn]%Creset %Cblue%G?%Creset'"

### merge ###
m = "merge"

### pull ###
p = "pull"

### push ###
ps = "push"
ps-f = "push --force-with-lease"
ps-ff = "push --force"

### rebase ###
rb-m = !"git rebase $(main-branch)" # Rebase with main/master branch
rb-i = "rebase --interactive"

### remote ###

### reset ###

### revert ###

### rm ###
#! Favor delete-and-add

### stash ###
s = "stash --include-untracked" # Default to include untracked files
s-l = "stash list"
s-a = "stash apply"
s-p = "stash pop"

### status ###
#! Favor GUI

### tag ###

### whatchanged ###
w = "whatchanged"
